{
  "name": "pr-peddler",
  "version": "2.0.0",
  "private": false,
  "description": "A GitHub app to provide metadata about pull requests.",
  "author": "Travis Hoover <traviskhoover@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/TravisHoover/pr-peddler.git",
  "homepage": "https://github.com/TravisHoover/pr-peddler",
  "bugs": "https://github.com/TravisHoover/pr-peddler/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "coverage": "jest --coverage",
    "deploy": "serverless deploy -v -s production",
    "dev": "nodemon",
    "invoke": "serverless invoke -l -f ${FUNCTION:-pr-peddler}",
    "invoke-local-function": "serverless invoke local -f ${FUNCTION:-pr-peddler} -l -p ./test/fixtures/pull_request.opened.json",
    "lint": "standard --fix",
    "logs": "serverless logs -f ${FUNCTION:-pr-peddler} -t",
    "start": "probot run ./index.js",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@giphy/js-fetch-api": "^3.0.0",
    "@octokit/rest": "^18.5.5",
    "@probot/serverless-lambda": "^1.0.2",
    "ajv": "^7.0.3",
    "isomorphic-fetch": "^3.0.0",
    "probot": "^11.0.4",
    "serverless": "^2.40.0",
    "smee-client": "^1.2.2"
  },
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "jest": "^26.6.3",
    "nock": "^13.0.11",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
